<mat-card class="container-card">
  <mat-card-content>
    <mat-form-field class="block-element" appearance="outline">
      <mat-label>Email</mat-label>
      <input matInput placeholder="Email" [(ngModel)]="email">
      <mat-icon matSuffix>alternate_email</mat-icon>
      <mat-error ng> {{ email_help_string }}</mat-error>
    </mat-form-field>
    <mat-form-field class="block-element" appearance="outline">
      <mat-label>Password</mat-label>
      <input type="{{ input_type }}" matInput placeholder="Password" [(ngModel)]="password">
      <mat-icon matSuffix (click)="toggle_password_visibility()">{{ input_icon }}</mat-icon>
      <mat-error *ngIf="password_help_string">{{ password_help_string }}</mat-error>
    </mat-form-field>
  </mat-card-content>
  <mat-card-actions align="end">
    <button mat-raised-button (click)="login()" color="primary">
      <mat-icon>lock_open</mat-icon>
      Login
    </button>
  </mat-card-actions>
</mat-card>
