<div class="ui segment">

  <div class="centered-content">
    <a class="ui circular small image" href="#">
      <img src="/assets/images/user-female-icon.png">
    </a>
    <div class="image-header" href="#">Pavani Cheppalli</div>
  </div>

  <div class="ui secondary fluid large vertical menu">
    <a class="active teal item" routerLink="/candidate/dashboard">
      Dashboard
    </a>
    <a class="item" routerLink="/candidate/profile">
      Profile
    </a>
    <a class="item" routerLink="/candidate/notifications">
      Notifications
    </a>
    <a class="item" routerLink="/candidate/payments">
      Payments
    </a>
    <a class="item" routerLink="/candidate/settings">
      Account Settings
    </a>
  </div>

</div>

