<div class="ui segment">

  <div class="centered-content">
    <a class="ui circular small image" href="#">
      <img src="/assets/images/user-female-icon.png">
    </a>
    <div class="image-header" href="#">Shirisha Cheppalli</div>
  </div>

  <div class="ui secondary fluid  vertical menu">
    <a class="active teal item" routerLink="/recruiter/dashboard">
      Dashboard
    </a>
    <a class="item" routerLink="/recruiter/profile">
      Profile
    </a>
    <a class="item" routerLink="/recruiter/settings">
      Account Settings
    </a>
  </div>

</div>

