<div class="ui huge menu">
  <div class="ui huge right menu">
    <a class=" item">Job Search</a>
    <div class="ui pointing dropdown link item">
      <span class="text">Cheppali Pavani </span>
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item">Home Goods</div>
        <div class="item">Bedroom</div>
        <div class="divider"></div>
        <div class="header">Order</div>
        <div class="item">Status</div>
        <div class="item">Cancellations</div>
      </div>
    </div>
  </div>
</div>