<div class="ui segment">
  <div class="forgot-password-form">
    <h2  class="title"> Forgot Password </h2>
    <div class="forgot-password-element">
      <div class="ui left icon fluid large inverted transparent input">
        <input type="text" placeholder="Enter Email Address">
        <i class="user icon"></i>
      </div>
    </div>
    <div class="ui basic inverted teal right floated big button" (click)="OnSendInstructionsButtonClick()">
      <i class="unlock icon"></i>
      Send Instructions
    </div>
  </div>
</div>