.ui.segment{
    background-color: rgba(0, 0, 0, 0.00);
}


input{
    height: 40px;   
}

.forgot-password-form{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 70px;
}


.forgot-password-form.button{
    font-size: 120%;
    float: right;
}

.forgot-password-element  {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid gray;
    padding-left:20px;
}

.forgot-password-element:hover, 
.forgot-password-element:active, 
.forgot-password-element:focus, 
.forgot-password-element:focus-within  {
    border: 1px solid teal;
}

.title{
    color: white;
    text-align: center;
    padding: 25px;
}