<div class="panel-section">
  <div class="ui segment">
    <div *ngIf="NothingClicked">
        <div class="panel-button">
            <div class="ui basic inverted blue huge button" (click)="onJobSeekerButtonclick()">
              <i class="ui user large icon"></i>
               For Job Seekers
              </div>
          </div>
          <div class="panel-button">
            <div class="ui basic inverted violet huge button" (click)="onJobPostingButtonClick()" >
              <i class="ui user secret large icon" ></i>
              For Job Posting
            </div>
          </div>
          
    </div>
    <div *ngIf="JobSeekerClicked">
      <app-login-jobseeker></app-login-jobseeker>
    </div>
    <div *ngIf="JobPostingClicked">
      <app-login-jobposter></app-login-jobposter>
  </div>
</div>