

<mat-card class="my-card">
  <mat-card-content>
    <!--FORM FIELDS HERE-->
    <mat-form-field class="full-width" appearance='outline'>
      <mat-label>Name</mat-label>
      <input matInput placeholder="Name" [(ngModel)]="name" required>
      <mat-icon matSuffix>person</mat-icon>
    </mat-form-field>
    <!--<mat-form-field class="full-width" appearance='outline'>
        <mat-label>Last Name</mat-label>
        <input  matInput  placeholder="Last Name" [(ngModel)]="lname"  required>
     </mat-form-field>-->
    <!-- <mat-form-field class="full-width"  appearance='outline'>
        <mat-label>Address</mat-label>
        <input  matInput  placeholder="Address" name="address"  required>
     </mat-form-field> -->
     
    <mat-form-field class="full-width" appearance='outline'>
      <mat-label>Email</mat-label>
      <input matInput placeholder="Email" [(ngModel)]="email" required>
      <mat-icon matSuffix>alternate_email</mat-icon>
      <mat-error > {{ email_help_string }}</mat-error>
    </mat-form-field>
    <mat-form-field class="full-width" appearance='outline'>
      <mat-label>Password</mat-label>
      <input type="{{ input_type }}" matInput placeholder="Password" [(ngModel)]="password" required>
      <mat-icon matSuffix (click)="toggle_password_visibility()">{{ input_icon }}</mat-icon>
      <mat-error >{{ password_help_string }}</mat-error>
    </mat-form-field>
    <mat-form-field class="full-width" appearance='outline'>
      <mat-label>Confirm Password</mat-label>
      <input type="{{ input_type }}" matInput placeholder="Confirm Password" [(ngModel)]="confirm_password" required>
      <mat-icon matSuffix (click)="toggle_password_visibility()">{{ input_icon }}</mat-icon>
    </mat-form-field>
    <mat-form-field class="full-width" appearance='outline'>
      <mat-label>Phone Number</mat-label>
      <input matInput placeholder="Phone Number" [(ngModel)]="phone_Number" required>
      <mat-icon matSuffix>local_phone</mat-icon>
      <mat-error > {{ phone_number_help_string}} </mat-error>
    </mat-form-field>
    <mat-form-field class="full-width" appearance='outline'>
      <mat-select placeholder="Select Role">
        <mat-option *ngFor="let role of roles" [value]="role.value" required>
          {{role.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <!-- CONTENT HERE -->

  </mat-card-content>
  <!--<section >
    <label class="gender-section">Gender:</label>
    <mat-radio-group class="gender-section" [(ngModel)]="gender">
      <mat-radio-button class="gender-option" value="after">Male</mat-radio-button>
      <mat-radio-button class="gender-option" value="before">Female</mat-radio-button>
      <mat-radio-button class="gender-option" value="before">Other</mat-radio-button>
    </mat-radio-group>
  </section>
  <mat-form-field appearance='outline' class="full-width">
    <mat-label>Date of Birth</mat-label>
      <input matInput [matDatepicker]="picker" placeholder="Choose a date">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>-->
  <mat-card-actions align="end">
    <!-- REGISTER BUTTON -->
    <button mat-raised-button (click)="register()" color="primary">
      <mat-icon>add_box</mat-icon>
      REGISTER
    </button>
  </mat-card-actions>
</mat-card>
