<div class="container">
    <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- Position Column -->
        <ng-container matColumnDef="Doctor">
          <mat-header-cell *matHeaderCellDef> Doctor </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.Doctor}} </mat-cell>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="Hospital">
          <mat-header-cell *matHeaderCellDef> Hospital </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.Hospital}} </mat-cell>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="Location">
          <mat-header-cell *matHeaderCellDef> Location </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.Location}} </mat-cell>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="Date">
          <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.Date}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="Time">
            <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.Time}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="Status">
            <mat-header-cell *matHeaderCellDef>Status </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{ element.Status }} </mat-cell>
        </ng-container>
        
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns; let entry" [ngClass]="{'green-bg': entry.Status === 'Approved','red-bg': entry.Status === 'Rejected' }"
        ></mat-row>
      </mat-table>
    </div>