.menu{
    font-size: 105%;
}

.ui.segment{
    background-color: rgba(0, 0, 0, 0.00);
}

.signin-form{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 70px;
}

.signin-form.button{
    font-size: 120%;
    float: right;
}

.signin-element  {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid gray;
    padding-left:20px;
}

.signin-element:hover,
.signin-element:active, 
.signin-element:focus,
.signin-element:focus-within  {
    border: 1px solid teal;
}


.signup-form{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 130px;
}

.signup-form.button{
    font-size: 120%;
    float: right;
}

.signup-element  {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid gray;
    padding-left:20px;
}

.signup-element:hover,
.signup-element:active,
.signup-element:focus,
.signup-element:focus-within  {
    border: 1px solid teal;
}


input{
    height: 40px;   
}

.left-floated-link{
    color: white;
    cursor: pointer;
    font-size: 120%;
    margin-top: 40px;
    font-weight: bold;
    text-decoration: underline;
}
.dropdown{
    color:whitesmoke;
    background-color: rgba(0, 0, 0, 0.00)
   
}