<div *ngIf="!ForgotPasswordClicked">
    <div class="ui pointing two item inverted menu">
        <a class="item" [ngClass]="{'active': SignInClicked }" (click)="OnSignInMenuItemClick()">
          SignIn
        </a>
        <a class="item" [ngClass]="{'active': SignUpClicked }" (click)="OnSignUpMenuItemClick()">
          SignUp
        </a>
      </div>
      <div class="ui segment">
        <div *ngIf="SignInClicked">
            <div class="signin-form">
                <div class="signin-element">
                  <div class="ui left icon fluid large inverted transparent input">
                    <input type="text" placeholder="Enter Email Address">
                    <i class="user icon"></i>
                  </div>
                </div>
                <div class="signin-element">
                  <div class="ui left icon fluid large inverted transparent input">
                    <input type="password" placeholder="Enter Password">
                    <i class="lock icon"></i>
                  </div>
                </div>
                
                <div class="ui basic inverted teal right floated big button" (click)="OnLoginButtonClick()">
                  <i class="unlock icon"></i>
                  Login
                </div>
                <div class="left-floated-link" (click)="OnForgotPasswordButtonClick()">
                  Forgot Password
                </div>
              </div>
        </div>
        <div *ngIf="SignUpClicked">
            <div class="signup-form">
                <div class="signup-element">
                  <div class="ui left icon fluid large inverted transparent input">
                    <input type="text" placeholder="Enter Email Address">
                    <i class="user icon"></i>
                  </div>
                </div>
                <div class="signup-element">
                  <div class="ui left icon fluid large inverted transparent input">
                    <input type="password" placeholder="Enter Password">
                    <i class="lock icon"></i>
                  </div>
                </div>
                <div class="ui basic inverted teal right floated big button" (click)="OnSignUpButtonClick()">
                  <i class="save icon"></i>
                  SignUp
                </div>
              </div>
        </div>
      </div>
</div>
<div *ngIf="ForgotPasswordClicked">
  <app-login-forgot-password></app-login-forgot-password>
</div>