/* You can add global styles to this file, and also import other style files */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
	background-image: linear-gradient(to bottom, #3f51b5, #3f57b6, #415db8, #4363b8, #4669b9, #5776bf, #6784c5, #7791cb, #96aad8, #b5c4e5, #d5def2, #f6f9ff);
	background-attachment: fixed;
	background-size: auto;
	// font-family: 'Roboto', sans-serif;
	// font-family: 'Lato', sans-serif;
	
font-family: 'Open Sans', sans-serif;
}

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
