<div class="image-body">
  <div class="logo-section">
    <i class="big angular outline inverted blue icon"> </i> HireMe
  </div>
  <div class="body-section">
    <div class="ui grid">
      <div class="ten wide column">
        <div class="title-section">
            CSS has several different units for expressing a length.

            Many CSS properties take "length" values, such as width, margin, padding, font-size, border-width, etc.
            
            Length is a number followed by a length unit, such as 10px, 2em, etc.
            <br/>
            
            A whitespace cannot appear between the number and the unit. However, if the value is 0, the unit can be omitted.
            
            For some CSS properties, negative lengths are allowed.
            
            There are two types of length units: absolute and relative.
        </div>
      </div>
      <div class="six wide column">
        <app-login-options></app-login-options>
      </div>
    </div>
  </div>
  <div class="bottom-page-link">
      <div class="ui inverted basic teal huge button" routerLink="#home-content">
          <i class="angle down icon"></i>
          Show More
      </div>
    </div>
</div>
<div id="home-content">

</div>