.image-body{
    display: table;
    background: linear-gradient(rgba(0,0,0,0.85), rgba(0, 0, 0, 0.85)), url("/assets/homepage/background.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:110%;
}

.logo-section{
    height: 10vh;
    padding: 20px;
    font-size: 2.2em;
    color: white;
}

.body-section {
    margin-left: 5vw;
    margin-right: 5vw;
    min-height: 75vh;
    min-width: 90vw;
}

.title-section{
    background-color: rgba(0, 0, 0, 0.10);
    padding: 20px;
    margin-top:10vh;
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.75);
    font-family: "Average";
    font-size: 2em;
    line-height: 1.5em;
    word-spacing: 140%;
}



.ui.segment {
    background-color: rgba(0, 0, 0, 0.25)
}

.bottom-page-link{
    margin-top: 10vh;
    margin-left: 40vw;
}

